{
  "name": "update-system-status",
  "description": "Keep a host's ~/system-docs/ accurate: a living system-status record, plan/spec lifecycle with dated archive, and an INDEX.md kept in lockstep with the directory.",
  "version": "0.1.2",
  "author": {
    "name": "Art Richards"
  }
}
